{
  "name": "metbook",
  "version": "1.0.0",
  "description": "MetBook WebApp",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metbook/metbook.git"
  },
  "keywords": [
    "metbook",
    "book",
    "search"
  ],
  "author": "Team 9C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metbook/metbook/issues"
  },
  "homepage": "https://github.com/metbook/metbook#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
