{
  "name": "metbook",
  "version": "1.0.0",
  "description": "MetBook WebApp",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metbook/metbook.git"
  },
  "keywords": [
    "metbook",
    "book",
    "search"
  ],
  "author": "Team 9C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metbook/metbook/issues"
  },
  "homepage": "https://github.com/metbook/metbook#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "sql": "^0.78.0"
  }
}
